<!DOCTYPE html>
<html lang="fr">

<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&display=swap"
            rel="stylesheet">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&display=swap');
        html, body {
           padding: 0;
           margin: 0;
           font-family: 'Anonymous Pro', monospace;
        }
        body {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .image-cropper {
          width: 100px;
          height: 100px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
        }

        img {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
        }
      </style>
      <title>Antoine Oddoz</title>
</head>
<body>
    <div class="image-cropper">
      <img src="./Sheik.gif" class="rounded" />
    </div>
    <h2>
      My portfolio was completely outdated
    </h2>
    <p>
      Just wait a minute, I'm building a new one
    </p>
</body>

</html>