//Global variables
$primary-font: "Ubuntu",
sans-serif;

//Grid Relative variables
$gridRowSize: 120px;
$boxShadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
$boxColor: rgb(245, 245, 245);
//text variables
$fontSize: 15px;
$textMargin: 15px;
//emojis variables
$emojiMargin: 25px;
$emojiHeightWidth: 60px;

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $primary-font;
}

.container {
  width: 520px;
  margin: auto;

  .header {
    width: 100%;
    height: 150px;

    h1 {
      padding-top: 110px;
      font-size: 1.6em;
      font-weight: 300;
      color: rgb(31, 31, 31);

      strong {
        font-weight: 700;
      }
    }
  }

  .gridLayout {
    display: grid;
    width: 100%;
    height: calc(100% - 150px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize $gridRowSize;
    row-gap: 20px;
    column-gap: 20px;

    .gridBox {
      display: flex;
      border-radius: 10px;
      box-shadow: $boxShadow;
      background-color: $boxColor;
      justify-content: space-evenly;
      align-items: center;

      .classicText {
        margin-left: 0;
        margin-right: $textMargin;
        font-size: $fontSize;
      }

      .leftedText {
        margin: $textMargin;
        font-size: 13px;
      }

      .emoji {
        width: $emojiHeightWidth;
        height: $emojiHeightWidth;
        margin: $emojiMargin;
      }
    }

    .gridBoxDark {
      background-color: rgb(55, 52, 73);
      color: white;
    }

    .box1 {
      grid-column-start: 1;
      grid-column-end: 7;
    }

    .box2 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .box3 {
      grid-column-start: 4;
      grid-column-end: 7;
    }

    .box4 {
      grid-column-start: 1;
      grid-column-end: 5;

      .emoji {
        margin-left: 10px;
        margin-bottom: 35px;
      }

      .leftedText {
        padding-left: 20px;
      }
    }

    .box5 {
      grid-column-start: 5;
      grid-column-end: 7;
      flex-direction: column;
      background-color: rgba($color: #1d1d1d, $alpha: 1);

      .littleEmoji {
        margin: auto;
        width: 40px;
        height: 40px;
      }

      .classicText {
        color: white;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-size: 12px;
      }
    }

    .box6 {
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: column;

      .littleEmoji {
        margin: auto;
        height: 50px;
        width: auto;
      }

      .classicText {
        margin: 0;
        margin-top: 20px;
        text-align: center;
        font-size: 13px;
      }
    }

    .box7 {
      grid-column-start: 3;
      grid-column-end: 7;
      flex-direction: column;

      img {
        width: 50%;
        height: auto;
      }

      p {
        display: none;
        font-size: 13px;
        margin-top: 20px;
      }

      .buttonContainer {
        display: none;
        //display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 60%;

        .dark {
          .switch {
            position: relative;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            background-image: linear-gradient(to right, rgb(79, 185, 255), rgb(37, 110, 206));
            transition: all 0.2s ease-in;

            .button {
              position: absolute;
              top: 2.5px;
              left: 5px;
              border-radius: 50%;
              width: 25px;
              height: 25px;
              background-image: linear-gradient(to right, #fff785, #ffa743);
              filter: drop-shadow(0px 0px 2px #0000001a);
              transition: all 0.2s ease-in;
            }

            .buttonDark {
              left: 35px;
              top: 5px;
              width: 20px;
              height: 20px;
              background-image: linear-gradient(to right, #757575, #dddddd);
              filter: drop-shadow(0px 0px 2px #c5c5c5);
            }

            .deco {
              position: absolute;
              top: 0;
              left: 25px;
              width: 20px;
              height: 30px;
              opacity: 0.8;
              transition: all 0.2s ease-in;

              .cloud {
                height: 4px;
                border-radius: 2px;
                background-color: rgb(255, 255, 255);
                opacity: 0.8;
                margin: 5px;
                filter: drop-shadow(0px 0px 2px #00000044);
                transition: all 0.2s ease-in;
              }

              .cloudDark {
                opacity: 1;
                filter: drop-shadow(0px 0px 2px #ffffff);
              }

              .c1 {
                width: 25px;
                margin-left: -10px;
                transition: all 0.2s ease-in;
                transition-delay: 0.1s;
              }

              .c1Dark {
                width: 4px;
                margin-left: -5px;
              }

              .c2 {
                width: 20px;
                margin-left: 10px;
                transition: all 0.2s ease-in;
                transition-delay: 0.05s;
              }

              .c2Dark {
                width: 4px;
                margin-left: 0;
              }

              .c3 {
                margin-top: -2px;
                margin-left: -5px;
                width: 18px;
                transition: all 0.2s ease-in;
              }

              .c3Dark {
                width: 4px;
                margin-top: -5px;
                margin-left: -15px;
              }
            }

            .decoDark {
              opacity: 1;
            }
          }

          .switchDark {
            background-image: linear-gradient(to right, rgb(19, 33, 112), rgb(37, 110, 206));
          }
        }
      }
    }

    .box8 {
      grid-column-start: 1;
      grid-column-end: 7;

      .pngTech {
        width: 60px;
        height: auto;
        transition: all 0.1s ease-in;

        &:hover {
          padding-bottom: 15px;
        }
      }
    }

    .box9 {
      grid-column-start: 1;
      grid-column-end: 5;
      flex-direction: column;
      background-color: rgba($color: #1d1d1d, $alpha: 1);
      color: white;

      .horizontalFlex {
        display: flex;
        width: 100%;

        img {
          width: 30px;
          height: auto;
          margin: auto;
        }
      }

      .contactLogoContainer {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        .socialLogo {
          width: 30px;
          height: 30px;
          padding: 10px;
          transition: all 0.4s ease-in-out;

          &:hover {
            transform: rotate(360deg);
          }
        }

        .copiedMessageContainer {
          font-size: 8px;
          text-align: center;

          .hiddenCopyText {
            margin-top: -10px;
            opacity: 0;
            transition: all 0.2s ease-in;
          }

          .displayCopyText {
            margin-top: -5px;
            opacity: 1;
          }
        }
      }
    }

    .box10 {
      grid-column-start: 5;
      grid-column-end: 7;

      .githubLogo {
        height: 60px;
        width: auto;
        margin: auto;
        transition: all 0.2s ease-in;

        &:hover {
          filter: drop-shadow(0 0 0.2rem rgb(80, 80, 80));
        }
      }
    }

    .labTitle {
      grid-column-start: 1;
      grid-column-end: 7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px;

      svg {
        width: 30px;
        height: 30px;
        transform: rotate(-20deg);
      }
    }

    .box11 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 8;
      grid-row-end: 11;

      flex-direction: column;

      .scene {
        width: 100%;
        height: 250px;
        position: relative;

        .background {
          height: 100%;
          width: auto;
          margin-left: 75px;
          margin-top: 25px;
        }

        #pinkGlass {
          width: 50px;
          top: 200px;
          z-index: 1;
          margin-left: 190px;
          margin-top: 110px;
          filter: drop-shadow(4px 4px 5px #0a0a0a81);
          z-index: 2;
        }

        #greenGlass {
          width: 50px;
          top: 200px;
          z-index: 1;
          margin-left: 330px;
          margin-top: 150px;
          filter: drop-shadow(4px 4px 5px #0a0a0a81);
        }

        .astronaut {
          width: 170px;
          height: auto;
          margin-left: 180px;
          margin-top: 90px;
          filter: drop-shadow(4px 4px 4px #0a0a0a81);
          z-index: 1;
        }

        .stars {
          width: 330px;
          margin-left: 100px;
          margin-top: 0px;
        }
      }

      #labMediaQuerie {
        display: none;
      }

      .title {
        h3 {
          display: inline-block;
          text-align: right;
          margin-bottom: 10px;

          .highlight {
            background-image: linear-gradient(to right, #42238a70, #ff6e2a41);
            background-blend-mode: hard-light;
            background-repeat: no-repeat;
            background-size: 0 50%;
            background-position: 0 100%;
            transition: all 0.3s ease-in;
          }

          &:hover .highlight {
            background-size: 100% 50%;
          }
        }

        p {
          font-size: 13px;
          margin: 0;

          span {
            background-image: linear-gradient(to right, #42238a70, #ff6e2a70);
            background-blend-mode: hard-light;
            background-repeat: no-repeat;
            background-size: 100% 50%;
            background-position: 0 110%;
          }
        }
      }
    }
  }
}

.labPageContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(31, 31, 31);

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  svg {
    width: 60%;
    height: auto;
  }
}

@media (max-width: 550px) {
  .container {
    margin: 10px;

    .gridLayout {
      .box4 {
        grid-column-start: 1;
        grid-column-end: 7;
      }

      .box6 {
        grid-column-start: 2;
        grid-column-end: 6;
      }

      .box7 {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .labTitle {
        grid-row-start: 8;
      }

      .box11 {
        grid-row-start: 9;
        grid-row-end: 12;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }

  #EnteringLabSceneButton {

    height: 250px;

    .scene {
      display: none;
    }
  }

  #labMediaQuerie {
    display: block !important;
    max-width: 70%;
    max-height: auto;
  }
}

@media (max-width: 400px) {
  .box11 {
    grid-row-start: 9 !important;
    grid-row-end: 10 !important;
    justify-content: center !important;
    align-items: center;
  }

  #labMediaQuerie {
    display: none !important;
  }
}