body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Ubuntu", sans-serif; }

.container {
  width: 520px;
  margin: auto; }
  .container .header {
    width: 100%;
    height: 150px;
    padding-bottom: 50px; }
    .container .header h1 {
      text-align: center;
      padding-top: 110px;
      font-size: 1.9em;
      font-weight: 300;
      color: #1f1f1f; }
      .container .header h1 strong {
        font-weight: 700; }
  .container .gridLayout {
    display: grid;
    width: 100%;
    height: calc(100% - 150px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
    row-gap: 20px;
    column-gap: 20px; }
    .container .gridLayout .gridBox {
      display: flex;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      background-color: whitesmoke;
      justify-content: space-evenly;
      align-items: center; }
      .container .gridLayout .gridBox .classicText {
        margin-left: 0;
        margin-right: 15px;
        font-size: 15px; }
      .container .gridLayout .gridBox .leftedText {
        margin: 15px;
        font-size: 13px; }
      .container .gridLayout .gridBox .emoji {
        width: 60px;
        height: 60px;
        margin: 25px; }
    .container .gridLayout .gridBoxDark {
      background-color: #373449;
      color: white; }
    .container .gridLayout .box1 {
      grid-column-start: 1;
      grid-column-end: 7; }
    .container .gridLayout .box2 {
      grid-column-start: 1;
      grid-column-end: 4; }
    .container .gridLayout .box3 {
      grid-column-start: 4;
      grid-column-end: 7; }
    .container .gridLayout .box4 {
      grid-column-start: 1;
      grid-column-end: 5; }
      .container .gridLayout .box4 .emoji {
        margin-left: 10px;
        margin-bottom: 35px; }
      .container .gridLayout .box4 .leftedText {
        padding-left: 20px; }
    .container .gridLayout .box5 {
      grid-column-start: 5;
      grid-column-end: 7;
      flex-direction: column;
      background-color: #1d1d1d; }
      .container .gridLayout .box5 .littleEmoji {
        margin: auto;
        width: 40px;
        height: 40px; }
      .container .gridLayout .box5 .classicText {
        color: white;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-size: 12px; }
    .container .gridLayout .box6 {
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: column; }
      .container .gridLayout .box6 .littleEmoji {
        margin: auto;
        height: 50px;
        width: auto; }
      .container .gridLayout .box6 .classicText {
        margin: 0;
        margin-top: 20px;
        text-align: center;
        font-size: 13px; }
    .container .gridLayout .box7 {
      grid-column-start: 3;
      grid-column-end: 7;
      flex-direction: column; }
      .container .gridLayout .box7 img {
        width: 50%;
        height: auto; }
      .container .gridLayout .box7 p {
        display: none;
        font-size: 13px;
        margin-top: 20px; }
      .container .gridLayout .box7 .buttonContainer {
        display: none;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 60%; }
        .container .gridLayout .box7 .buttonContainer .dark .switch {
          position: relative;
          width: 60px;
          height: 30px;
          border-radius: 15px;
          background-image: linear-gradient(to right, #4fb9ff, #256ece);
          transition: all 0.2s ease-in; }
          .container .gridLayout .box7 .buttonContainer .dark .switch .button {
            position: absolute;
            top: 2.5px;
            left: 5px;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-image: linear-gradient(to right, #fff785, #ffa743);
            filter: drop-shadow(0px 0px 2px #0000001a);
            transition: all 0.2s ease-in; }
          .container .gridLayout .box7 .buttonContainer .dark .switch .buttonDark {
            left: 35px;
            top: 5px;
            width: 20px;
            height: 20px;
            background-image: linear-gradient(to right, #757575, #dddddd);
            filter: drop-shadow(0px 0px 2px #c5c5c5); }
          .container .gridLayout .box7 .buttonContainer .dark .switch .deco {
            position: absolute;
            top: 0;
            left: 25px;
            width: 20px;
            height: 30px;
            opacity: 0.8;
            transition: all 0.2s ease-in; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .cloud {
              height: 4px;
              border-radius: 2px;
              background-color: white;
              opacity: 0.8;
              margin: 5px;
              filter: drop-shadow(0px 0px 2px #00000044);
              transition: all 0.2s ease-in; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .cloudDark {
              opacity: 1;
              filter: drop-shadow(0px 0px 2px #ffffff); }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c1 {
              width: 25px;
              margin-left: -10px;
              transition: all 0.2s ease-in;
              transition-delay: 0.1s; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c1Dark {
              width: 4px;
              margin-left: -5px; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c2 {
              width: 20px;
              margin-left: 10px;
              transition: all 0.2s ease-in;
              transition-delay: 0.05s; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c2Dark {
              width: 4px;
              margin-left: 0; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c3 {
              margin-top: -2px;
              margin-left: -5px;
              width: 18px;
              transition: all 0.2s ease-in; }
            .container .gridLayout .box7 .buttonContainer .dark .switch .deco .c3Dark {
              width: 4px;
              margin-top: -5px;
              margin-left: -15px; }
          .container .gridLayout .box7 .buttonContainer .dark .switch .decoDark {
            opacity: 1; }
        .container .gridLayout .box7 .buttonContainer .dark .switchDark {
          background-image: linear-gradient(to right, #132170, #256ece); }
    .container .gridLayout .box8 {
      grid-column-start: 1;
      grid-column-end: 7; }
      .container .gridLayout .box8 .pngTech {
        width: 60px;
        height: auto;
        transition: all 0.1s ease-in; }
        .container .gridLayout .box8 .pngTech:hover {
          padding-bottom: 15px; }
    .container .gridLayout .box9 {
      grid-column-start: 1;
      grid-column-end: 5;
      flex-direction: column;
      background-color: #1d1d1d;
      color: white; }
      .container .gridLayout .box9 .horizontalFlex {
        display: flex;
        width: 100%; }
        .container .gridLayout .box9 .horizontalFlex img {
          width: 30px;
          height: auto;
          margin: auto; }
      .container .gridLayout .box9 .contactLogoContainer {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly; }
        .container .gridLayout .box9 .contactLogoContainer .socialLogo {
          width: 30px;
          height: 30px;
          padding: 10px;
          transition: all 0.4s ease-in-out; }
          .container .gridLayout .box9 .contactLogoContainer .socialLogo:hover {
            transform: rotate(360deg); }
        .container .gridLayout .box9 .contactLogoContainer .copiedMessageContainer {
          font-size: 8px;
          text-align: center; }
          .container .gridLayout .box9 .contactLogoContainer .copiedMessageContainer .hiddenCopyText {
            margin-top: -10px;
            opacity: 0;
            transition: all 0.2s ease-in; }
          .container .gridLayout .box9 .contactLogoContainer .copiedMessageContainer .displayCopyText {
            margin-top: -5px;
            opacity: 1; }
    .container .gridLayout .box10 {
      color: black;
      text-decoration: none;
      width: 100%;
      height: 100%;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 6;
      grid-row-end: 7; }
      .container .gridLayout .box10 .githubLogo {
        height: 60px;
        width: auto;
        margin: auto;
        transition: all 0.2s ease-in; }
        .container .gridLayout .box10 .githubLogo:hover {
          filter: drop-shadow(0 0 0.2rem #505050); }
    .container .gridLayout .labTitle {
      grid-column-start: 1;
      grid-column-end: 7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px; }
      .container .gridLayout .labTitle svg {
        width: 30px;
        height: 30px;
        transform: rotate(-20deg); }
    .container .gridLayout .box11 {
      color: black;
      text-decoration: none;
      height: 100%;
      flex-direction: column; }
      .container .gridLayout .box11 .scene {
        width: 100%;
        height: 250px;
        position: relative; }
        .container .gridLayout .box11 .scene .background {
          height: 100%;
          width: auto;
          margin-left: 75px;
          margin-top: 25px; }
        .container .gridLayout .box11 .scene #pinkGlass {
          width: 50px;
          top: 200px;
          z-index: 1;
          margin-left: 190px;
          margin-top: 110px;
          filter: drop-shadow(4px 4px 5px #0a0a0a81);
          z-index: 2; }
        .container .gridLayout .box11 .scene #greenGlass {
          width: 50px;
          top: 200px;
          z-index: 1;
          margin-left: 330px;
          margin-top: 150px;
          filter: drop-shadow(4px 4px 5px #0a0a0a81); }
        .container .gridLayout .box11 .scene .astronaut {
          width: 170px;
          height: auto;
          margin-left: 180px;
          margin-top: 90px;
          filter: drop-shadow(4px 4px 4px #0a0a0a81);
          z-index: 1; }
        .container .gridLayout .box11 .scene .stars {
          width: 330px;
          margin-left: 100px;
          margin-top: 0px; }
      .container .gridLayout .box11 #labMediaQuerie {
        display: none; }
      .container .gridLayout .box11 .title h3 {
        display: inline-block;
        text-align: right;
        margin-bottom: 10px; }
        .container .gridLayout .box11 .title h3 .highlight {
          background-image: linear-gradient(to right, #42238a70, #ff6e2a41);
          background-blend-mode: hard-light;
          background-repeat: no-repeat;
          background-size: 0 50%;
          background-position: 0 100%;
          transition: all 0.3s ease-in; }
        .container .gridLayout .box11 .title h3:hover .highlight {
          background-size: 100% 50%; }
      .container .gridLayout .box11 .title p {
        font-size: 13px;
        margin: 0; }
        .container .gridLayout .box11 .title p span {
          background-image: linear-gradient(to right, #42238a70, #ff6e2a70);
          background-blend-mode: hard-light;
          background-repeat: no-repeat;
          background-size: 100% 50%;
          background-position: 0 110%; }

.labPageContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #1f1f1f; }
  .labPageContainer h1 {
    font-size: 2rem; }
  .labPageContainer p {
    font-size: 18px;
    text-align: center; }
  .labPageContainer svg {
    width: 60%;
    height: auto; }

@media (max-width: 550px) {
  .container {
    margin: 10px; }
    .container .gridLayout .box4 {
      grid-column-start: 1;
      grid-column-end: 7; }
    .container .gridLayout .box6 {
      grid-column-start: 2;
      grid-column-end: 6; }
    .container .gridLayout .box7 {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 5; }
    .container .gridLayout .labTitle {
      grid-row-start: 8; }
    .container .gridLayout .box11 {
      grid-row-start: 9;
      grid-row-end: 12;
      justify-content: flex-start;
      align-items: center; }
  #EnteringLabSceneButton {
    height: 250px; }
    #EnteringLabSceneButton .scene {
      display: none; }
  #labMediaQuerie {
    display: block !important;
    max-width: 70%;
    max-height: auto; } }

@media (max-width: 400px) {
  .box11 {
    grid-row-start: 9 !important;
    grid-row-end: 10 !important;
    justify-content: center !important;
    align-items: center; }
  #labMediaQuerie {
    display: none !important; } }


/*# sourceMappingURL=/style.e0c02e61.css.map */